NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_API_GATEWAY_CLIENT_ID=
API_GATEWAY_CLIENT_SECRET=

NEXT_PUBLIC_MAIN_SERVICE=
NEXT_PUBLIC_SELF_URL=

NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_APPS_URL=
NEXT_PUBLIC_INFERENCES_URL=
NEXT_PUBLIC_MEDIA_URL=
NEXT_PUBLIC_ORDERS_URL=
NEXT_PUBLIC_FILES_URL=